parser grammar DecaParser;

options {
    // Default language but name it anyway
    //
    language  = Java;

    // Use a superclass to implement all helper
    // methods, instance variables and overrides
    // of ANTLR default methods, such as error
    // handling.
    //
    superClass = AbstractDecaParser;

    // Use the vocabulary generated by the accompanying
    // lexer. Maven knows how to work out the relationship
    // between the lexer and parser and will build the
    // lexer before the parser. It will also rebuild the
    // parser if the lexer changes.
    //
    tokenVocab = DecaLexer;

}

// which packages should be imported?
@header {
    import fr.ensimag.deca.tree.*;
    import fr.ensimag.deca.DecacCompiler;
    import java.io.PrintStream;
}

@members {
    
    private DecacCompiler compiler;

    public void setCompiler(DecacCompiler compiler) {
        this.compiler = compiler;
    }

    public DecacCompiler getCompiler() {
        return compiler;
    }

    public void setDecacCompiler(DecacCompiler compiler) {
        setCompiler(compiler);
    }

    @Override
    protected AbstractProgram parseProgram() {
        return prog().tree;
    }
}

prog returns[AbstractProgram tree]
    : lc=list_classes m=main EOF {
            assert($lc.tree != null);
            assert($m.tree != null);
            $tree = new Program($lc.tree, $m.tree);
            setLocation($tree, $lc.start);
        }
    ;


main returns[AbstractMain tree]
    : /* epsilon */ {
            $tree = new EmptyMain();
        }
    | block {
            assert($block.tree != null);
            $tree = new Main($block.tree.getVars(), $block.tree.getInsts());
            setLocation($tree, $block.start);
        }
    ;

block returns[MethodBody tree]
@init {
    $tree = new MethodBody(new ListDeclVar(), new ListInst());
    }
    : OBRACE list_decl list_inst CBRACE {
            assert($list_decl.tree != null);
            assert($list_inst.tree != null);
            $tree = new MethodBody($list_decl.tree, $list_inst.tree);
            setLocation($tree, $OBRACE);
        }
    ;

list_decl returns[ListDeclVar tree]
@init   {
            $tree = new ListDeclVar();
        }
    : decl_var_set[$tree]* {
        setLocation($tree, $start);
        }
    ;

decl_var_set[ListDeclVar l]
    : type list_decl_var[$l,$type.tree] SEMI
    ;

list_decl_var[ListDeclVar l, AbstractIdentifier t]
    : dv1=decl_var[$t] {
        $l.add($dv1.tree);
        } (COMMA dv2=decl_var[$t] {
            $l.add($dv2.tree);
        }
      )*
    ;

decl_var[AbstractIdentifier t] returns[AbstractDeclVar tree]
: i=ident
    ( EQUALS e=expr {
            Initialization init = new Initialization($e.tree);
            setLocation(init, $e.start);

            $tree = new DeclVar(t, $i.tree, init);
            setLocation($tree, $i.start);
            
      }
    | {
            $tree = new DeclVar(t, $i.tree, new NoInitialization());
            setLocation($tree, $i.start);
      }
    )
    ;

list_inst returns[ListInst tree]
@init {
    $tree = new ListInst();
}
    : (inst {
        $tree.add($inst.tree);
        }
      )*
      {setLocation($tree, $start);
      }
    ;

inst returns[AbstractInst tree]
    : e1=expr SEMI {
        assert($e1.tree != null);
        $tree = $e1.tree;
        }
    | SEMI {
        $tree = new NoOperation();
        setLocation($tree, $SEMI);
        }
    | PRINT OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Print(false, $list_expr.tree);
            setLocation($tree, $PRINT);
        }
    | PRINTLN OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Println(false, $list_expr.tree);
            setLocation($tree, $PRINTLN);
        }
    | PRINTX OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Print(true, $list_expr.tree);
            setLocation($tree, $PRINTX);
        }
    | PRINTLNX OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Println(true, $list_expr.tree);
            setLocation($tree, $PRINTLNX);
        }
    | if_then_else {
            $tree = $if_then_else.tree;
        }
    | WHILE OPARENT condition=expr CPARENT OBRACE body=list_inst CBRACE {
            assert($condition.tree != null);
            assert($body.tree != null);
            $tree = new While($condition.tree, $body.tree);
            setLocation($tree, $WHILE);
        }
    | RETURN expr SEMI {
            assert($expr.tree != null);
            $tree = new Return($expr.tree);
            setLocation($tree, $RETURN);
        }
    ;

if_then_else returns[IfThenElse tree]
@init {
    IfThenElse currentIf = null;
}
    : if1=IF OPARENT condition=expr CPARENT OBRACE li_if=list_inst CBRACE {
        // premier if
            $tree = new IfThenElse($condition.tree, $li_if.tree, new ListInst());
            setLocation($tree, $if1);
            currentIf = $tree;
        }
      (ELSE elsif=IF OPARENT elsif_cond=expr CPARENT OBRACE elsif_li=list_inst CBRACE {
        IfThenElse newIf = new IfThenElse($elsif_cond.tree, $elsif_li.tree, new ListInst());
            setLocation(newIf, $elsif);

            ListInst li = new ListInst();
            li.add(newIf);
            currentIf.setElseBranch(li);

            currentIf = newIf;
        }
      )*
      (ELSE OBRACE li_else=list_inst CBRACE {
            currentIf.setElseBranch($li_else.tree);
        }
      )?
    ;


list_expr returns[ListExpr tree]
@init   {
            $tree = new ListExpr();
        }
    : (e1=expr {
            $tree.add($e1.tree);
        }
       (COMMA e2=expr {
            $tree.add($e2.tree);
        }
       )* )?
        { setLocation($tree, $start); }
    ;

expr returns[AbstractExpr tree]
    : assign_expr {
            assert($assign_expr.tree != null); 
            $tree = $assign_expr.tree;
        }
    ;

assign_expr returns [AbstractExpr tree]
    : e=or_expr 
      ( EQUALS r=assign_expr { 
        if (!($e.tree instanceof AbstractLValue)) {
              throw new InvalidLValue(this, $e.ctx);
          }
          $tree = new Assign((AbstractLValue)$e.tree, $r.tree); 
          setLocation($tree, $e.start);
        }
      | /* epsilon */
      {
          $tree = $e.tree;
      }
        )
    ;

lvalue returns [AbstractLValue tree]
    : i=ident {
        $tree = $i.tree;
        setLocation($tree, $i.start);
    }
    | obj=lvalue DOT field=ident {
        $tree = new Selection($obj.tree, $field.tree);
        setLocation($tree, $obj.start);
    }
;


or_expr returns[AbstractExpr tree]
    : e=and_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=or_expr OR e2=and_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new Or($e1.tree, $e2.tree);
            setLocation($tree, $OR);
       }
    ;

and_expr returns[AbstractExpr tree]
    : e=eq_neq_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    |  e1=and_expr AND e2=eq_neq_expr {
            assert($e1.tree != null);                         
            assert($e2.tree != null);
            $tree = new And($e1.tree, $e2.tree);
            setLocation($tree, $AND);
        }
    ;

eq_neq_expr returns[AbstractExpr tree]
    : e=inequality_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=eq_neq_expr EQEQ e2=inequality_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new Equals($e1.tree, $e2.tree);
            setLocation($tree, $EQEQ);
        }
    | e1=eq_neq_expr NEQ e2=inequality_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new NotEquals($e1.tree, $e2.tree);
            setLocation($tree, $NEQ);
        }
    ;

inequality_expr returns[AbstractExpr tree]
    : e=sum_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=inequality_expr LEQ e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new LowerOrEqual($e1.tree, $e2.tree);
            setLocation($tree, $LEQ);
        }
    | e1=inequality_expr GEQ e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new GreaterOrEqual($e1.tree, $e2.tree);
            setLocation($tree, $GEQ);
        }
    | e1=inequality_expr GT e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new Greater($e1.tree, $e2.tree);
            setLocation($tree, $GT);
        }
    | e1=inequality_expr LT e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new Lower($e1.tree, $e2.tree);
            setLocation($tree, $LT);
        }
    | e1=inequality_expr INSTANCEOF type {
            assert($e1.tree != null);
            assert($type.tree != null);
            //$tree = new InstanceOf($e1.tree, $type.tree);
            //setLocation($tree, $INSTANCEOF);
        }
    ;


sum_expr returns[AbstractExpr tree]
    : e=mult_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=sum_expr PLUS e2=mult_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new Plus($e1.tree, $e2.tree);
            setLocation($tree, $PLUS);
        }
    | e1=sum_expr MINUS e2=mult_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree = new Minus($e1.tree, $e2.tree);
            setLocation($tree, $MINUS);
        }
    ;

mult_expr returns[AbstractExpr tree]
    : e=unary_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=mult_expr TIMES e2=unary_expr {
            assert($e1.tree != null);                                         
            assert($e2.tree != null);
            $tree = new Multiply($e1.tree, $e2.tree);
            setLocation($tree, $TIMES);
        }
    | e1=mult_expr SLASH e2=unary_expr {
            assert($e1.tree != null);                                         
            assert($e2.tree != null);
            $tree = new Divide($e1.tree, $e2.tree);
            setLocation($tree, $SLASH);
        }
    | e1=mult_expr PERCENT e2=unary_expr {
            assert($e1.tree != null);                                                                          
            assert($e2.tree != null);
            $tree = new Modulo($e1.tree, $e2.tree);
            setLocation($tree, $PERCENT);
        }
    ;

unary_expr returns[AbstractExpr tree]
    : op=MINUS e=unary_expr {
            $tree = new UnaryMinus($e.tree);
            setLocation($tree, $op);
        }
    | op=EXCLAM e=unary_expr {
            $tree = new Not($e.tree);
            setLocation($tree, $op);
        }
    | select_expr {
            $tree = $select_expr.tree;
        }
    ;

select_expr returns[AbstractExpr tree]
    : e=primary_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=select_expr DOT i=ident 
        (o=OPARENT args=list_expr CPARENT {
            $tree = new MethodCall($e1.tree, $i.tree, $args.tree);
            setLocation($tree, $e1.start);
        }
        | /* epsilon */ {
            // we matched "e.i"
            $tree = new Selection($e1.tree, $i.tree);
            setLocation($tree, $e1.start);
        }
        )
    ;

primary_expr returns[AbstractExpr tree]
    : NEW ident OPARENT CPARENT {
            assert($ident.tree != null);
            $tree = new New($ident.tree);
            setLocation($tree, $NEW);
        }
    | lv=lvalue DOT m=ident OPARENT args=list_expr CPARENT {
            $tree = new MethodCall($lv.tree, $m.tree, $args.tree);
            setLocation($tree, $lv.start);
        }
    | THIS
        { $tree = new This(); 
          setLocation($tree, $THIS); 
        }
    | OPARENT expr CPARENT {
            assert($expr.tree != null);
            $tree = $expr.tree;
        }
    | r=READINT OPARENT CPARENT {
        $tree = new ReadInt();
        setLocation($tree, $r);
        }
    | r=READFLOAT OPARENT CPARENT {
        $tree = new ReadFloat();
        setLocation($tree, $r);
        }
    | ident {
            $tree = $ident.tree;
        }
    | OPARENT type CPARENT OPARENT expr CPARENT {
        assert($type.tree != null);
        assert($expr.tree != null);
        $tree = new Cast($type.tree, $expr.tree);
        setLocation($tree, $OPARENT);
    }
    | literal {
            assert($literal.tree != null);
            $tree = $literal.tree;
        }
    ;

type returns[AbstractIdentifier tree]
    : ident {
            assert($ident.tree != null);
            $tree = $ident.tree;
        }
    ;

literal returns[AbstractExpr tree]
    : INT {
        $tree = new IntLiteral(Integer.parseInt($INT.text));
        setLocation($tree, $INT);
        }
    | fd=FLOAT {
        $tree = new FloatLiteral(Float.parseFloat($fd.text));
        setLocation($tree, $fd);
        }
    | STRING {
        $tree = new StringLiteral($STRING.text);
        setLocation($tree, $STRING);
        }
    // | INVALID_STRING {
    //     throw new RuntimeException(
    //         "Error: unterminated string at line " + $INVALID_STRING.getLine());
    // }
    | TRUE {
        $tree = new BooleanLiteral(true);
        setLocation($tree, $TRUE);
        }
    | FALSE {
        $tree = new BooleanLiteral(false);
        setLocation($tree, $FALSE);
        }
    | THIS {

        }
    | NULL {

        }
    ;

ident returns[AbstractIdentifier tree]
    : i=IDENT {
        $tree = new Identifier(getCompiler().createSymbol($i.text));
        setLocation($tree, $i);
        }
    ;

/****     Class related rules     ****/

list_classes returns[ListDeclClass tree]
    @init {
        $tree = new ListDeclClass();
    }
    :
      (c1=class_decl {
        assert($c1.tree != null);
        $tree.add($c1.tree);
        }
      )*
    ;



class_decl returns [AbstractDeclClass tree]
    : CLASS nom=ident ext=class_extension OBRACE body=class_body CBRACE {
        $tree = new DeclClass($nom.tree, $ext.tree, $body.fields, $body.methods);
        setLocation($tree, $CLASS);
    }
    ;

class_extension returns[AbstractIdentifier tree]
    : EXTENDS parent=ident {
        $tree = new Identifier(compiler.createSymbol($parent.text));
        setLocation($tree, $parent.start);
        }
    | /* epsilon */ {
        $tree = new Identifier(compiler.createSymbol("Object"));
        // no token then no setLocation 
        }
    ;



class_body returns[ListDeclField fields, ListDeclMethod methods]
    @init {
        $fields = new ListDeclField();
        $methods = new ListDeclMethod();
    }
    : (m=decl_method {
        $methods.add($m.tree);
        }
      | decl_field_set {
        // pour chaque champ dans le decl_field_set, on l'ajoute à la liste des champs
        for (AbstractDeclField df : $decl_field_set.tree.getList()) {
            $fields.add(df);
        }
        }
      )*
    ;


decl_field_set returns[ListDeclField tree]
    : v=visibility f=is_final t=type {$tree = new ListDeclField();} list_decl_field[$v.vis, $f.val, $t.tree, $tree] SEMI
    ;

is_final returns [boolean val]
    : FINAL { $val = true; }
    | /* epsilon */ { $val = false; }
    ;


visibility returns[Visibility vis]
    : /* epsilon */ {
        $vis = Visibility.PUBLIC;
        }
    | PROTECTED {
        $vis = Visibility.PROTECTED;
        }
    ;


list_decl_field[Visibility v, boolean isFinal, AbstractIdentifier t, ListDeclField list]
    : dv1=decl_field[v, isFinal, t, list]
        (COMMA dv2=decl_field[v, isFinal, t, list]
      )*
    ;


// decl_field[Visibility v, AbstractIdentifier t, ListDeclField list]
//     : i=ident {
//         }
//       (EQUALS e=expr {
//         Initialization init = new Initialization($e.tree);
//         setLocation(init, $e.start);
//         AbstractDeclField f = new DeclField(v, t, $i.tree, init);
//         setLocation(f, $i.start);
//         list.add(f);
//         }
//       )? {
//         AbstractDeclField f = new DeclField(v, t, $i.tree, new NoInitialization());
//         setLocation(f, $i.start);
//         list.add(f);
//         }
//     ;

decl_field[Visibility v, boolean isFinal, AbstractIdentifier t, ListDeclField list]
    : i=ident
      ( EQUALS e=expr {
            Initialization init = new Initialization($e.tree);
            setLocation(init, $e.start);
            AbstractDeclField f = new DeclField(v, t, $i.tree, init, isFinal);
            setLocation(f, $i.start);
            list.add(f);
        }
      | /* epsilon */ {
            AbstractDeclField f = new DeclField(v, t, $i.tree, new NoInitialization(), isFinal);
            setLocation(f, $i.start);
            list.add(f);
        }
      )
    ;


decl_method returns [AbstractDeclMethod tree]
@init {
}
    : t=type id=ident OPARENT params=list_params CPARENT (b=block {
        $tree = new DeclMethod( $t.tree, $id.tree, $params.tree, $b.tree);
        setLocation($tree, $id.start);
        }
      | ASM OPARENT code=multi_line_string CPARENT SEMI {
        $tree = new DeclMethodAsm( $t.tree, $id.tree, $params.tree, $code.text);
        setLocation($tree, $id.start);
        }
      ) {
        }
    ;

list_params returns [ListDeclParam tree]
@init {
    $tree = new ListDeclParam(); }   
     : (p1=param {
            $tree.add($p1.tree);
        } (COMMA p2=param {
        $tree.add($p2.tree);
        }
      )*)?
    | /* epsilon */ 
    ;

    
multi_line_string returns[String text, Location location]
    : s=STRING {
            $text = $s.text;
            $location = tokenLocation($s);
        }
    | s=MULTI_LINE_STRING {
            $text = $s.text;
            $location = tokenLocation($s);
        }
    ;

param returns [DeclParam tree]
    : t=type id=ident {
        $tree = new DeclParam($t.tree, $id.tree);
        setLocation($tree, $id.start);
        }
    ;
