TRUE=1
FALSE=2
THIS=3
NULL=4
IF=5
ELSE=6
WHILE=7
RETURN=8
PRINT=9
PRINTLN=10
PRINTX=11
PRINTLNX=12
READINT=13
READFLOAT=14
CLASS=15
EXTENDS=16
PROTECTED=17
NEW=18
INSTANCEOF=19
ASM=20
OR=21
AND=22
EQEQ=23
NEQ=24
LEQ=25
GEQ=26
PLUS=27
MINUS=28
TIMES=29
SLASH=30
PERCENT=31
LT=32
GT=33
EXCLAM=34
EQUALS=35
OBRACE=36
CBRACE=37
OPARENT=38
CPARENT=39
SEMI=40
COMMA=41
COLON=42
DOT=43
INT=44
FLOAT=45
STRING=46
MULTI_LINE_STRING=47
IDENT=48
INCLUDE=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'true'=1
'false'=2
'this'=3
'null'=4
'if'=5
'else'=6
'while'=7
'return'=8
'print'=9
'println'=10
'printx'=11
'printlnx'=12
'readInt'=13
'readFloat'=14
'class'=15
'extends'=16
'protected'=17
'new'=18
'instanceof'=19
'asm'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<'=32
'>'=33
'!'=34
'='=35
'{'=36
'}'=37
'('=38
')'=39
';'=40
','=41
':'=42
'.'=43
