token literal names:
null
'true'
'false'
'this'
'null'
'if'
'else'
'while'
'return'
'print'
'println'
'printx'
'printlnx'
'readInt'
'readFloat'
'class'
'extends'
'protected'
'new'
'instanceof'
'asm'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'{'
'}'
'('
')'
';'
','
':'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
THIS
NULL
IF
ELSE
WHILE
RETURN
PRINT
PRINTLN
PRINTX
PRINTLNX
READINT
READFLOAT
CLASS
EXTENDS
PROTECTED
NEW
INSTANCEOF
ASM
OR
AND
EQEQ
NEQ
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
LT
GT
EXCLAM
EQUALS
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
COMMA
COLON
DOT
INT
FLOAT
STRING
MULTI_LINE_STRING
IDENT
INCLUDE
FILENAME
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 53, 557, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 458, 8, 25, 10, 25, 12, 25, 461, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 482, 8, 28, 10, 28, 12, 28, 485, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 500, 8, 31, 10, 31, 12, 31, 503, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 530, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 540, 8, 34, 10, 34, 12, 34, 543, 9, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 551, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 7, 26, 28, 30, 32, 34, 36, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 578, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 84, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 6, 1, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 37, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 40, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 109, 6, 5, -1, 0, 103, 104, 5, 41, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 48, 24, 0, 113, 118, 6, 6, -1, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 6, 6, -1, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 6, 7, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 40, 0, 0, 132, 133, 6, 8, -1, 0, 133, 182, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 182, 6, 8, -1, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 39, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 6, 8, -1, 0, 142, 182, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 39, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 6, 8, -1, 0, 149, 182, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 6, 8, -1, 0, 156, 182, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 6, 8, -1, 0, 163, 182, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 6, 8, -1, 0, 166, 182, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 39, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 37, 0, 0, 174, 175, 6, 8, -1, 0, 175, 182, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 40, 0, 0, 179, 180, 6, 8, -1, 0, 180, 182, 1, 0, 0, 0, 181, 130, 1, 0, 0, 0, 181, 134, 1, 0, 0, 0, 181, 136, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 150, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 37, 0, 0, 190, 203, 6, 9, -1, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 39, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 37, 0, 0, 199, 200, 6, 9, -1, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 37, 0, 0, 210, 211, 6, 9, -1, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 222, 6, 10, -1, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 10, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 6, 11, -1, 0, 229, 23, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 6, 12, -1, 0, 232, 25, 1, 0, 0, 0, 233, 234, 6, 13, -1, 0, 234, 235, 3, 28, 14, 0, 235, 236, 6, 13, -1, 0, 236, 244, 1, 0, 0, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 6, 13, -1, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 14, -1, 0, 248, 249, 3, 30, 15, 0, 249, 250, 6, 14, -1, 0, 250, 258, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 6, 14, -1, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 15, -1, 0, 262, 263, 3, 32, 16, 0, 263, 264, 6, 15, -1, 0, 264, 277, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 6, 15, -1, 0, 269, 276, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 6, 15, -1, 0, 274, 276, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 16, -1, 0, 281, 282, 3, 34, 17, 0, 282, 283, 6, 16, -1, 0, 283, 311, 1, 0, 0, 0, 284, 285, 10, 5, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 6, 16, -1, 0, 288, 310, 1, 0, 0, 0, 289, 290, 10, 4, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 6, 16, -1, 0, 293, 310, 1, 0, 0, 0, 294, 295, 10, 3, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 6, 16, -1, 0, 298, 310, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 6, 16, -1, 0, 303, 310, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 6, 16, -1, 0, 308, 310, 1, 0, 0, 0, 309, 284, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 17, -1, 0, 315, 316, 3, 36, 18, 0, 316, 317, 6, 17, -1, 0, 317, 330, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 6, 17, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 6, 17, -1, 0, 327, 329, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 18, -1, 0, 334, 335, 3, 38, 19, 0, 335, 336, 6, 18, -1, 0, 336, 354, 1, 0, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 6, 18, -1, 0, 341, 353, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 18, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 6, 18, -1, 0, 351, 353, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 28, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 6, 19, -1, 0, 360, 369, 1, 0, 0, 0, 361, 362, 5, 34, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 6, 19, -1, 0, 364, 369, 1, 0, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 6, 19, -1, 0, 367, 369, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 371, 6, 20, -1, 0, 371, 372, 3, 42, 21, 0, 372, 373, 6, 20, -1, 0, 373, 388, 1, 0, 0, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 43, 0, 0, 376, 377, 3, 48, 24, 0, 377, 384, 6, 20, -1, 0, 378, 379, 5, 38, 0, 0, 379, 380, 3, 20, 10, 0, 380, 381, 5, 39, 0, 0, 381, 382, 6, 20, -1, 0, 382, 385, 1, 0, 0, 0, 383, 385, 6, 20, -1, 0, 384, 378, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 48, 24, 0, 392, 393, 6, 21, -1, 0, 393, 431, 1, 0, 0, 0, 394, 395, 3, 48, 24, 0, 395, 396, 5, 38, 0, 0, 396, 397, 3, 20, 10, 0, 397, 398, 5, 39, 0, 0, 398, 399, 6, 21, -1, 0, 399, 431, 1, 0, 0, 0, 400, 401, 5, 38, 0, 0, 401, 402, 3, 22, 11, 0, 402, 403, 5, 39, 0, 0, 403, 404, 6, 21, -1, 0, 404, 431, 1, 0, 0, 0, 405, 406, 5, 13, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 39, 0, 0, 408, 431, 6, 21, -1, 0, 409, 410, 5, 14, 0, 0, 410, 411, 5, 38, 0, 0, 411, 412, 5, 39, 0, 0, 412, 431, 6, 21, -1, 0, 413, 414, 5, 18, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 38, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 6, 21, -1, 0, 418, 431, 1, 0, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 5, 39, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 3, 22, 11, 0, 424, 425, 5, 39, 0, 0, 425, 426, 6, 21, -1, 0, 426, 431, 1, 0, 0, 0, 427, 428, 3, 46, 23, 0, 428, 429, 6, 21, -1, 0, 429, 431, 1, 0, 0, 0, 430, 391, 1, 0, 0, 0, 430, 394, 1, 0, 0, 0, 430, 400, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 413, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 43, 1, 0, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 6, 22, -1, 0, 434, 45, 1, 0, 0, 0, 435, 436, 5, 44, 0, 0, 436, 450, 6, 23, -1, 0, 437, 438, 5, 45, 0, 0, 438, 450, 6, 23, -1, 0, 439, 440, 5, 46, 0, 0, 440, 450, 6, 23, -1, 0, 441, 442, 5, 1, 0, 0, 442, 450, 6, 23, -1, 0, 443, 444, 5, 2, 0, 0, 444, 450, 6, 23, -1, 0, 445, 446, 5, 3, 0, 0, 446, 450, 6, 23, -1, 0, 447, 448, 5, 4, 0, 0, 448, 450, 6, 23, -1, 0, 449, 435, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 453, 6, 24, -1, 0, 453, 49, 1, 0, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 6, 25, -1, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 51, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 15, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 3, 54, 27, 0, 465, 466, 5, 36, 0, 0, 466, 467, 3, 56, 28, 0, 467, 468, 5, 37, 0, 0, 468, 469, 6, 26, -1, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 16, 0, 0, 471, 472, 3, 48, 24, 0, 472, 473, 6, 27, -1, 0, 473, 476, 1, 0, 0, 0, 474, 476, 6, 27, -1, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 6, 28, -1, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 58, 29, 0, 481, 477, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 60, 30, 0, 487, 488, 3, 44, 22, 0, 488, 489, 3, 62, 31, 0, 489, 490, 5, 40, 0, 0, 490, 59, 1, 0, 0, 0, 491, 495, 6, 30, -1, 0, 492, 493, 5, 17, 0, 0, 493, 495, 6, 30, -1, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 501, 3, 64, 32, 0, 497, 498, 5, 41, 0, 0, 498, 500, 3, 64, 32, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 48, 24, 0, 505, 510, 6, 32, -1, 0, 506, 507, 5, 35, 0, 0, 507, 508, 3, 22, 11, 0, 508, 509, 6, 32, -1, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 6, 32, -1, 0, 513, 65, 1, 0, 0, 0, 514, 515, 3, 44, 22, 0, 515, 516, 3, 48, 24, 0, 516, 517, 5, 38, 0, 0, 517, 518, 3, 68, 34, 0, 518, 529, 5, 39, 0, 0, 519, 520, 3, 4, 2, 0, 520, 521, 6, 33, -1, 0, 521, 530, 1, 0, 0, 0, 522, 523, 5, 20, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 3, 70, 35, 0, 525, 526, 5, 39, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 6, 33, -1, 0, 528, 530, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 6, 33, -1, 0, 532, 67, 1, 0, 0, 0, 533, 534, 3, 72, 36, 0, 534, 541, 6, 34, -1, 0, 535, 536, 5, 41, 0, 0, 536, 537, 3, 72, 36, 0, 537, 538, 6, 34, -1, 0, 538, 540, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 5, 46, 0, 0, 547, 551, 6, 35, -1, 0, 548, 549, 5, 47, 0, 0, 549, 551, 6, 35, -1, 0, 550, 546, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 71, 1, 0, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 3, 48, 24, 0, 554, 555, 6, 36, -1, 0, 555, 73, 1, 0, 0, 0, 36, 83, 94, 109, 118, 127, 181, 203, 212, 222, 225, 244, 258, 275, 277, 309, 311, 328, 330, 352, 354, 368, 384, 388, 430, 449, 459, 475, 481, 483, 494, 501, 510, 529, 541, 544, 550]