SIGN=1
NUM=2
EXP=3
DEC=4
FLOATDEC=5
DIGITHEX=6
NUMHEX=7
FLOATHEX=8
FLOAT=9
IDENT=10
INT=11
EOL=12
STRING=13
MULTI_LINE_STRING=14
COMMENT=15
FILENAME=16
INCLUDE=17
OBRACE=18
CBRACE=19
OPARENT=20
CPARENT=21
SEMI=22
COMMA=23
DOT=24
EQUALS=25
PLUS=26
MINUS=27
TIMES=28
SLASH=29
PERCENT=30
OR=31
AND=32
EXCLAM=33
EQEQ=34
NEQ=35
LEQ=36
GEQ=37
LT=38
GT=39
INSTANCEOF=40
IF=41
ELSE=42
WHILE=43
RETURN=44
PRINT=45
PRINTLN=46
PRINTX=47
PRINTLNX=48
READINT=49
READFLOAT=50
NEW=51
CLASS=52
EXTENDS=53
PROTECTED=54
ASM=55
TRUE=56
FALSE=57
THIS=58
NULL=59
S=60
'{'=18
'}'=19
'('=20
')'=21
';'=22
','=23
'.'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'||'=31
'&&'=32
'!'=33
'=='=34
'!='=35
'<='=36
'>='=37
'<'=38
'>'=39
'instanceof'=40
'if'=41
'else'=42
'while'=43
'return'=44
'print'=45
'println'=46
'printx'=47
'printlnx'=48
'readInt'=49
'readFloat'=50
'new'=51
'class'=52
'extends'=53
'protected'=54
'asm'=55
'true'=56
'false'=57
'this'=58
'null'=59
