token literal names:
null
'true'
'false'
'this'
'null'
'if'
'else'
'while'
'return'
'print'
'println'
'printx'
'printlnx'
'readInt'
'readFloat'
'class'
'extends'
'protected'
'new'
'instanceof'
'asm'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'{'
'}'
'('
')'
';'
','
':'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
THIS
NULL
IF
ELSE
WHILE
RETURN
PRINT
PRINTLN
PRINTX
PRINTLNX
READINT
READFLOAT
CLASS
EXTENDS
PROTECTED
NEW
INSTANCEOF
ASM
OR
AND
EQEQ
NEQ
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
LT
GT
EXCLAM
EQUALS
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
COMMA
COLON
DOT
INT
FLOAT
STRING
MULTI_LINE_STRING
IDENT
INCLUDE
FILENAME
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 53, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 5, 20, 396, 8, 20, 10, 20, 12, 20, 399, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 467, 8, 25, 10, 25, 12, 25, 470, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 512, 8, 31, 10, 31, 12, 31, 515, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 550, 8, 34, 10, 34, 12, 34, 553, 9, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 0, 7, 26, 28, 30, 32, 34, 36, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 594, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 484, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 84, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 6, 1, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 37, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 3, -1, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 44, 22, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 40, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 111, 6, 5, -1, 0, 105, 106, 5, 41, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 120, 3, 48, 24, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 6, 6, -1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 6, 6, -1, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 6, 7, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 7, -1, 0, 131, 15, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 40, 0, 0, 134, 135, 6, 8, -1, 0, 135, 184, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 184, 6, 8, -1, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 39, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 6, 8, -1, 0, 144, 184, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 6, 8, -1, 0, 151, 184, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 39, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 6, 8, -1, 0, 158, 184, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 39, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 6, 8, -1, 0, 165, 184, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 6, 8, -1, 0, 168, 184, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 37, 0, 0, 176, 177, 6, 8, -1, 0, 177, 184, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 40, 0, 0, 181, 182, 6, 8, -1, 0, 182, 184, 1, 0, 0, 0, 183, 132, 1, 0, 0, 0, 183, 136, 1, 0, 0, 0, 183, 138, 1, 0, 0, 0, 183, 145, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 37, 0, 0, 192, 205, 6, 9, -1, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 37, 0, 0, 201, 202, 6, 9, -1, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 37, 0, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 22, 11, 0, 217, 224, 6, 10, -1, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 6, 10, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 10, -1, 0, 230, 21, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 6, 11, -1, 0, 233, 23, 1, 0, 0, 0, 234, 240, 3, 26, 13, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 6, 12, -1, 0, 238, 241, 1, 0, 0, 0, 239, 241, 6, 12, -1, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 6, 13, -1, 0, 243, 244, 3, 28, 14, 0, 244, 245, 6, 13, -1, 0, 245, 253, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 13, -1, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 14, -1, 0, 257, 258, 3, 30, 15, 0, 258, 259, 6, 14, -1, 0, 259, 267, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 6, 14, -1, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 15, -1, 0, 271, 272, 3, 32, 16, 0, 272, 273, 6, 15, -1, 0, 273, 286, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 6, 15, -1, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 1, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 6, 15, -1, 0, 283, 285, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 16, -1, 0, 290, 291, 3, 34, 17, 0, 291, 292, 6, 16, -1, 0, 292, 320, 1, 0, 0, 0, 293, 294, 10, 5, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 6, 16, -1, 0, 297, 319, 1, 0, 0, 0, 298, 299, 10, 4, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 6, 16, -1, 0, 302, 319, 1, 0, 0, 0, 303, 304, 10, 3, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 6, 16, -1, 0, 307, 319, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 6, 16, -1, 0, 312, 319, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 6, 16, -1, 0, 317, 319, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 17, -1, 0, 324, 325, 3, 36, 18, 0, 325, 326, 6, 17, -1, 0, 326, 339, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 6, 17, -1, 0, 331, 338, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 5, 28, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 6, 17, -1, 0, 336, 338, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 18, -1, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 18, -1, 0, 345, 363, 1, 0, 0, 0, 346, 347, 10, 3, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 6, 18, -1, 0, 350, 362, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 6, 18, -1, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 6, 18, -1, 0, 360, 362, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 28, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 6, 19, -1, 0, 369, 378, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 6, 19, -1, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 6, 19, -1, 0, 376, 378, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 6, 20, -1, 0, 380, 381, 3, 42, 21, 0, 381, 382, 6, 20, -1, 0, 382, 397, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 43, 0, 0, 385, 386, 3, 48, 24, 0, 386, 393, 6, 20, -1, 0, 387, 388, 5, 38, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 5, 39, 0, 0, 390, 391, 6, 20, -1, 0, 391, 394, 1, 0, 0, 0, 392, 394, 6, 20, -1, 0, 393, 387, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 6, 21, -1, 0, 402, 440, 1, 0, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 38, 0, 0, 405, 406, 3, 20, 10, 0, 406, 407, 5, 39, 0, 0, 407, 408, 6, 21, -1, 0, 408, 440, 1, 0, 0, 0, 409, 410, 5, 38, 0, 0, 410, 411, 3, 22, 11, 0, 411, 412, 5, 39, 0, 0, 412, 413, 6, 21, -1, 0, 413, 440, 1, 0, 0, 0, 414, 415, 5, 13, 0, 0, 415, 416, 5, 38, 0, 0, 416, 417, 5, 39, 0, 0, 417, 440, 6, 21, -1, 0, 418, 419, 5, 14, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 5, 39, 0, 0, 421, 440, 6, 21, -1, 0, 422, 423, 5, 18, 0, 0, 423, 424, 3, 48, 24, 0, 424, 425, 5, 38, 0, 0, 425, 426, 5, 39, 0, 0, 426, 427, 6, 21, -1, 0, 427, 440, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 3, 44, 22, 0, 430, 431, 5, 39, 0, 0, 431, 432, 5, 38, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 5, 39, 0, 0, 434, 435, 6, 21, -1, 0, 435, 440, 1, 0, 0, 0, 436, 437, 3, 46, 23, 0, 437, 438, 6, 21, -1, 0, 438, 440, 1, 0, 0, 0, 439, 400, 1, 0, 0, 0, 439, 403, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 414, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 422, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 3, 48, 24, 0, 442, 443, 6, 22, -1, 0, 443, 45, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 459, 6, 23, -1, 0, 446, 447, 5, 45, 0, 0, 447, 459, 6, 23, -1, 0, 448, 449, 5, 46, 0, 0, 449, 459, 6, 23, -1, 0, 450, 451, 5, 1, 0, 0, 451, 459, 6, 23, -1, 0, 452, 453, 5, 2, 0, 0, 453, 459, 6, 23, -1, 0, 454, 455, 5, 3, 0, 0, 455, 459, 6, 23, -1, 0, 456, 457, 5, 4, 0, 0, 457, 459, 6, 23, -1, 0, 458, 444, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 461, 5, 48, 0, 0, 461, 462, 6, 24, -1, 0, 462, 49, 1, 0, 0, 0, 463, 464, 3, 52, 26, 0, 464, 465, 6, 25, -1, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 51, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 15, 0, 0, 472, 473, 3, 48, 24, 0, 473, 474, 3, 54, 27, 0, 474, 475, 5, 36, 0, 0, 475, 476, 3, 56, 28, 0, 476, 477, 5, 37, 0, 0, 477, 478, 6, 26, -1, 0, 478, 53, 1, 0, 0, 0, 479, 480, 5, 16, 0, 0, 480, 481, 3, 48, 24, 0, 481, 482, 6, 27, -1, 0, 482, 485, 1, 0, 0, 0, 483, 485, 6, 27, -1, 0, 484, 479, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 55, 1, 0, 0, 0, 486, 487, 3, 66, 33, 0, 487, 488, 6, 28, -1, 0, 488, 493, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 491, 6, 28, -1, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 60, 30, 0, 498, 499, 3, 44, 22, 0, 499, 500, 6, 29, -1, 0, 500, 501, 3, 62, 31, 0, 501, 502, 5, 40, 0, 0, 502, 59, 1, 0, 0, 0, 503, 507, 6, 30, -1, 0, 504, 505, 5, 17, 0, 0, 505, 507, 6, 30, -1, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 513, 3, 64, 32, 0, 509, 510, 5, 41, 0, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 522, 3, 48, 24, 0, 517, 518, 5, 35, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 6, 32, -1, 0, 520, 523, 1, 0, 0, 0, 521, 523, 6, 32, -1, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 65, 1, 0, 0, 0, 524, 525, 3, 44, 22, 0, 525, 526, 3, 48, 24, 0, 526, 527, 5, 38, 0, 0, 527, 528, 3, 68, 34, 0, 528, 539, 5, 39, 0, 0, 529, 530, 3, 4, 2, 0, 530, 531, 6, 33, -1, 0, 531, 540, 1, 0, 0, 0, 532, 533, 5, 20, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 3, 70, 35, 0, 535, 536, 5, 39, 0, 0, 536, 537, 5, 40, 0, 0, 537, 538, 6, 33, -1, 0, 538, 540, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 6, 33, -1, 0, 542, 67, 1, 0, 0, 0, 543, 544, 3, 72, 36, 0, 544, 551, 6, 34, -1, 0, 545, 546, 5, 41, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 6, 34, -1, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 558, 5, 46, 0, 0, 558, 562, 6, 35, -1, 0, 559, 560, 5, 47, 0, 0, 560, 562, 6, 35, -1, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 3, 44, 22, 0, 564, 565, 3, 48, 24, 0, 565, 566, 6, 36, -1, 0, 566, 569, 1, 0, 0, 0, 567, 569, 6, 36, -1, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 38, 83, 94, 111, 120, 127, 183, 205, 214, 224, 227, 240, 253, 267, 284, 286, 318, 320, 337, 339, 361, 363, 377, 393, 397, 439, 458, 468, 484, 492, 494, 506, 513, 522, 539, 551, 555, 561, 568]