TRUE=1
FALSE=2
THIS=3
NULL=4
IF=5
ELSE=6
WHILE=7
RETURN=8
PRINT=9
PRINTLN=10
PRINTX=11
PRINTLNX=12
READINT=13
READFLOAT=14
CLASS=15
EXTENDS=16
FINAL=17
PROTECTED=18
NEW=19
INSTANCEOF=20
ASM=21
OR=22
AND=23
EQEQ=24
NEQ=25
LEQ=26
GEQ=27
PLUS=28
MINUS=29
TIMES=30
SLASH=31
PERCENT=32
LT=33
GT=34
EXCLAM=35
EQUALS=36
OBRACE=37
CBRACE=38
OPARENT=39
CPARENT=40
SEMI=41
COMMA=42
COLON=43
DOT=44
INT=45
FLOAT=46
STRING=47
MULTI_LINE_STRING=48
IDENT=49
INCLUDE=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'true'=1
'false'=2
'this'=3
'null'=4
'if'=5
'else'=6
'while'=7
'return'=8
'print'=9
'println'=10
'printx'=11
'printlnx'=12
'readInt'=13
'readFloat'=14
'class'=15
'extends'=16
'final'=17
'protected'=18
'new'=19
'instanceof'=20
'asm'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'<'=33
'>'=34
'!'=35
'='=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
':'=43
'.'=44
