token literal names:
null
'true'
'false'
'this'
'null'
'if'
'else'
'while'
'return'
'print'
'println'
'printx'
'printlnx'
'readInt'
'readFloat'
'class'
'extends'
'protected'
'new'
'instanceof'
'asm'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'{'
'}'
'('
')'
';'
','
':'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
THIS
NULL
IF
ELSE
WHILE
RETURN
PRINT
PRINTLN
PRINTX
PRINTLNX
READINT
READFLOAT
CLASS
EXTENDS
PROTECTED
NEW
INSTANCEOF
ASM
OR
AND
EQEQ
NEQ
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
LT
GT
EXCLAM
EQUALS
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
COMMA
COLON
DOT
INT
FLOAT
STRING
MULTI_LINE_STRING
IDENT
INCLUDE
FILENAME
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
CPAREN

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
lvalue
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 55, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 354, 8, 18, 10, 18, 12, 18, 357, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 378, 8, 19, 10, 19, 12, 19, 381, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 483, 8, 26, 10, 26, 12, 26, 486, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 501, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 509, 8, 29, 10, 29, 12, 29, 512, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 528, 8, 32, 10, 32, 12, 32, 531, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 566, 8, 35, 10, 35, 12, 35, 569, 9, 35, 1, 35, 3, 35, 572, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 578, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 8, 26, 28, 30, 32, 34, 36, 38, 42, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 606, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 510, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 77, 3, 52, 26, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 0, 0, 1, 79, 80, 6, 0, -1, 0, 80, 1, 1, 0, 0, 0, 81, 86, 6, 1, -1, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 37, 0, 0, 91, 92, 6, 2, -1, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 6, 3, -1, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 46, 23, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 40, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 113, 6, 5, -1, 0, 107, 108, 5, 41, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 6, 5, -1, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 122, 3, 50, 25, 0, 117, 118, 5, 35, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 6, 6, -1, 0, 120, 123, 1, 0, 0, 0, 121, 123, 6, 6, -1, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 7, -1, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 40, 0, 0, 136, 137, 6, 8, -1, 0, 137, 186, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 186, 6, 8, -1, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 6, 8, -1, 0, 146, 186, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 6, 8, -1, 0, 153, 186, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 39, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 6, 8, -1, 0, 160, 186, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 39, 0, 0, 165, 166, 5, 40, 0, 0, 166, 167, 6, 8, -1, 0, 167, 186, 1, 0, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 6, 8, -1, 0, 170, 186, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 37, 0, 0, 178, 179, 6, 8, -1, 0, 179, 186, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 40, 0, 0, 183, 184, 6, 8, -1, 0, 184, 186, 1, 0, 0, 0, 185, 134, 1, 0, 0, 0, 185, 138, 1, 0, 0, 0, 185, 140, 1, 0, 0, 0, 185, 147, 1, 0, 0, 0, 185, 154, 1, 0, 0, 0, 185, 161, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 39, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 37, 0, 0, 194, 207, 6, 9, -1, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 39, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 37, 0, 0, 203, 204, 6, 9, -1, 0, 204, 206, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 216, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 37, 0, 0, 214, 215, 6, 9, -1, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 226, 6, 10, -1, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 10, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 10, -1, 0, 232, 21, 1, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 11, -1, 0, 235, 23, 1, 0, 0, 0, 236, 242, 3, 26, 13, 0, 237, 238, 5, 35, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 6, 12, -1, 0, 240, 243, 1, 0, 0, 0, 241, 243, 6, 12, -1, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 6, 13, -1, 0, 245, 246, 3, 50, 25, 0, 246, 247, 6, 13, -1, 0, 247, 255, 1, 0, 0, 0, 248, 249, 10, 1, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 6, 13, -1, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 14, -1, 0, 259, 260, 3, 30, 15, 0, 260, 261, 6, 14, -1, 0, 261, 269, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 6, 14, -1, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 15, -1, 0, 273, 274, 3, 32, 16, 0, 274, 275, 6, 15, -1, 0, 275, 283, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 6, 15, -1, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 16, -1, 0, 287, 288, 3, 34, 17, 0, 288, 289, 6, 16, -1, 0, 289, 302, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 6, 16, -1, 0, 294, 301, 1, 0, 0, 0, 295, 296, 10, 1, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 6, 16, -1, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 17, -1, 0, 306, 307, 3, 36, 18, 0, 307, 308, 6, 17, -1, 0, 308, 336, 1, 0, 0, 0, 309, 310, 10, 5, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 6, 17, -1, 0, 313, 335, 1, 0, 0, 0, 314, 315, 10, 4, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 6, 17, -1, 0, 318, 335, 1, 0, 0, 0, 319, 320, 10, 3, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 6, 17, -1, 0, 323, 335, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 6, 17, -1, 0, 328, 335, 1, 0, 0, 0, 329, 330, 10, 1, 0, 0, 330, 331, 5, 19, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 6, 17, -1, 0, 333, 335, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 18, -1, 0, 340, 341, 3, 38, 19, 0, 341, 342, 6, 18, -1, 0, 342, 355, 1, 0, 0, 0, 343, 344, 10, 2, 0, 0, 344, 345, 5, 27, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 6, 18, -1, 0, 347, 354, 1, 0, 0, 0, 348, 349, 10, 1, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 6, 18, -1, 0, 352, 354, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 19, -1, 0, 359, 360, 3, 40, 20, 0, 360, 361, 6, 19, -1, 0, 361, 379, 1, 0, 0, 0, 362, 363, 10, 3, 0, 0, 363, 364, 5, 29, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 6, 19, -1, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 3, 40, 20, 0, 370, 371, 6, 19, -1, 0, 371, 378, 1, 0, 0, 0, 372, 373, 10, 1, 0, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 6, 19, -1, 0, 376, 378, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 384, 3, 40, 20, 0, 384, 385, 6, 20, -1, 0, 385, 394, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 6, 20, -1, 0, 389, 394, 1, 0, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 6, 20, -1, 0, 392, 394, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 6, 21, -1, 0, 396, 397, 3, 44, 22, 0, 397, 398, 6, 21, -1, 0, 398, 413, 1, 0, 0, 0, 399, 400, 10, 1, 0, 0, 400, 401, 5, 43, 0, 0, 401, 402, 3, 50, 25, 0, 402, 409, 6, 21, -1, 0, 403, 404, 5, 38, 0, 0, 404, 405, 3, 20, 10, 0, 405, 406, 5, 39, 0, 0, 406, 407, 6, 21, -1, 0, 407, 410, 1, 0, 0, 0, 408, 410, 6, 21, -1, 0, 409, 403, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 18, 0, 0, 417, 418, 3, 50, 25, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 6, 22, -1, 0, 421, 456, 1, 0, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 38, 0, 0, 424, 425, 3, 20, 10, 0, 425, 426, 5, 39, 0, 0, 426, 427, 6, 22, -1, 0, 427, 456, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 3, 22, 11, 0, 430, 431, 5, 39, 0, 0, 431, 432, 6, 22, -1, 0, 432, 456, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 39, 0, 0, 436, 456, 6, 22, -1, 0, 437, 438, 5, 14, 0, 0, 438, 439, 5, 38, 0, 0, 439, 440, 5, 39, 0, 0, 440, 456, 6, 22, -1, 0, 441, 442, 3, 50, 25, 0, 442, 443, 6, 22, -1, 0, 443, 456, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 39, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 3, 22, 11, 0, 449, 450, 5, 39, 0, 0, 450, 451, 6, 22, -1, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 48, 24, 0, 453, 454, 6, 22, -1, 0, 454, 456, 1, 0, 0, 0, 455, 416, 1, 0, 0, 0, 455, 422, 1, 0, 0, 0, 455, 428, 1, 0, 0, 0, 455, 433, 1, 0, 0, 0, 455, 437, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 45, 1, 0, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 6, 23, -1, 0, 459, 47, 1, 0, 0, 0, 460, 461, 5, 44, 0, 0, 461, 475, 6, 24, -1, 0, 462, 463, 5, 45, 0, 0, 463, 475, 6, 24, -1, 0, 464, 465, 5, 46, 0, 0, 465, 475, 6, 24, -1, 0, 466, 467, 5, 1, 0, 0, 467, 475, 6, 24, -1, 0, 468, 469, 5, 2, 0, 0, 469, 475, 6, 24, -1, 0, 470, 471, 5, 3, 0, 0, 471, 475, 6, 24, -1, 0, 472, 473, 5, 4, 0, 0, 473, 475, 6, 24, -1, 0, 474, 460, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 6, 25, -1, 0, 478, 51, 1, 0, 0, 0, 479, 480, 3, 54, 27, 0, 480, 481, 6, 26, -1, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 15, 0, 0, 488, 489, 3, 50, 25, 0, 489, 490, 3, 56, 28, 0, 490, 491, 5, 36, 0, 0, 491, 492, 3, 58, 29, 0, 492, 493, 5, 37, 0, 0, 493, 494, 6, 27, -1, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 16, 0, 0, 496, 497, 3, 50, 25, 0, 497, 498, 6, 28, -1, 0, 498, 501, 1, 0, 0, 0, 499, 501, 6, 28, -1, 0, 500, 495, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 57, 1, 0, 0, 0, 502, 503, 3, 68, 34, 0, 503, 504, 6, 29, -1, 0, 504, 509, 1, 0, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 6, 29, -1, 0, 507, 509, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 59, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 62, 31, 0, 514, 515, 3, 46, 23, 0, 515, 516, 6, 30, -1, 0, 516, 517, 3, 64, 32, 0, 517, 518, 5, 40, 0, 0, 518, 61, 1, 0, 0, 0, 519, 523, 6, 31, -1, 0, 520, 521, 5, 17, 0, 0, 521, 523, 6, 31, -1, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 529, 3, 66, 33, 0, 525, 526, 5, 41, 0, 0, 526, 528, 3, 66, 33, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 65, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 538, 3, 50, 25, 0, 533, 534, 5, 35, 0, 0, 534, 535, 3, 22, 11, 0, 535, 536, 6, 33, -1, 0, 536, 539, 1, 0, 0, 0, 537, 539, 6, 33, -1, 0, 538, 533, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 3, 46, 23, 0, 541, 542, 3, 50, 25, 0, 542, 543, 5, 54, 0, 0, 543, 544, 3, 70, 35, 0, 544, 555, 5, 55, 0, 0, 545, 546, 3, 4, 2, 0, 546, 547, 6, 34, -1, 0, 547, 556, 1, 0, 0, 0, 548, 549, 5, 20, 0, 0, 549, 550, 5, 38, 0, 0, 550, 551, 3, 72, 36, 0, 551, 552, 5, 39, 0, 0, 552, 553, 5, 40, 0, 0, 553, 554, 6, 34, -1, 0, 554, 556, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 6, 34, -1, 0, 558, 69, 1, 0, 0, 0, 559, 560, 3, 74, 37, 0, 560, 561, 6, 35, -1, 0, 561, 562, 5, 41, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 6, 35, -1, 0, 564, 566, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 71, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 578, 6, 36, -1, 0, 575, 576, 5, 47, 0, 0, 576, 578, 6, 36, -1, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 73, 1, 0, 0, 0, 579, 580, 3, 46, 23, 0, 580, 581, 3, 50, 25, 0, 581, 582, 6, 37, -1, 0, 582, 75, 1, 0, 0, 0, 38, 85, 96, 113, 122, 129, 185, 207, 216, 226, 229, 242, 255, 269, 283, 300, 302, 334, 336, 353, 355, 377, 379, 393, 409, 413, 455, 474, 484, 500, 508, 510, 522, 529, 538, 555, 567, 571, 577]