token literal names:
null
'true'
'false'
'this'
'null'
'if'
'else'
'while'
'return'
'print'
'println'
'printx'
'printlnx'
'readInt'
'readFloat'
'class'
'extends'
'final'
'protected'
'new'
'instanceof'
'asm'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'{'
'}'
'('
')'
';'
','
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
THIS
NULL
IF
ELSE
WHILE
RETURN
PRINT
PRINTLN
PRINTX
PRINTLNX
READINT
READFLOAT
CLASS
EXTENDS
FINAL
PROTECTED
NEW
INSTANCEOF
ASM
OR
AND
EQEQ
NEQ
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
LT
GT
EXCLAM
EQUALS
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
COMMA
COLON
DOT
INT
FLOAT
STRING
MULTI_LINE_STRING
IDENT
INCLUDE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
lvalue
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
is_final
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 53, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 337, 8, 17, 10, 17, 12, 17, 340, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 380, 8, 19, 10, 19, 12, 19, 383, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 486, 8, 26, 10, 26, 12, 26, 489, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 504, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 512, 8, 29, 10, 29, 12, 29, 515, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 537, 8, 33, 10, 33, 12, 33, 540, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 565, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 575, 8, 36, 10, 36, 12, 36, 578, 9, 36, 3, 36, 580, 8, 36, 1, 36, 3, 36, 583, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 589, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 8, 26, 28, 30, 32, 34, 36, 38, 42, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 618, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 582, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 79, 3, 52, 26, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 0, 0, 1, 81, 82, 6, 0, -1, 0, 82, 1, 1, 0, 0, 0, 83, 88, 6, 1, -1, 0, 84, 85, 3, 4, 2, 0, 85, 86, 6, 1, -1, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 37, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 38, 0, 0, 93, 94, 6, 2, -1, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 6, 3, -1, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 46, 23, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 41, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 115, 6, 5, -1, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 5, -1, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 124, 3, 50, 25, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 6, 6, -1, 0, 122, 125, 1, 0, 0, 0, 123, 125, 6, 6, -1, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 6, 7, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 7, -1, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 41, 0, 0, 138, 139, 6, 8, -1, 0, 139, 188, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 188, 6, 8, -1, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 6, 8, -1, 0, 148, 188, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 6, 8, -1, 0, 155, 188, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 39, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 6, 8, -1, 0, 162, 188, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 40, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 6, 8, -1, 0, 169, 188, 1, 0, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 6, 8, -1, 0, 172, 188, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 40, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 38, 0, 0, 180, 181, 6, 8, -1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 41, 0, 0, 185, 186, 6, 8, -1, 0, 186, 188, 1, 0, 0, 0, 187, 136, 1, 0, 0, 0, 187, 140, 1, 0, 0, 0, 187, 142, 1, 0, 0, 0, 187, 149, 1, 0, 0, 0, 187, 156, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 38, 0, 0, 196, 209, 6, 9, -1, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 38, 0, 0, 205, 206, 6, 9, -1, 0, 206, 208, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 218, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 38, 0, 0, 216, 217, 6, 9, -1, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 228, 6, 10, -1, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 6, 10, -1, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 10, -1, 0, 234, 21, 1, 0, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 11, -1, 0, 237, 23, 1, 0, 0, 0, 238, 244, 3, 28, 14, 0, 239, 240, 5, 36, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 6, 12, -1, 0, 242, 245, 1, 0, 0, 0, 243, 245, 6, 12, -1, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 6, 13, -1, 0, 247, 248, 3, 50, 25, 0, 248, 249, 6, 13, -1, 0, 249, 257, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 6, 13, -1, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 14, -1, 0, 261, 262, 3, 30, 15, 0, 262, 263, 6, 14, -1, 0, 263, 271, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 6, 14, -1, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 15, -1, 0, 275, 276, 3, 32, 16, 0, 276, 277, 6, 15, -1, 0, 277, 285, 1, 0, 0, 0, 278, 279, 10, 1, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 6, 15, -1, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 16, -1, 0, 289, 290, 3, 34, 17, 0, 290, 291, 6, 16, -1, 0, 291, 304, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 6, 16, -1, 0, 296, 303, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 6, 16, -1, 0, 301, 303, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 17, -1, 0, 308, 309, 3, 36, 18, 0, 309, 310, 6, 17, -1, 0, 310, 338, 1, 0, 0, 0, 311, 312, 10, 5, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 6, 17, -1, 0, 315, 337, 1, 0, 0, 0, 316, 317, 10, 4, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 6, 17, -1, 0, 320, 337, 1, 0, 0, 0, 321, 322, 10, 3, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 6, 17, -1, 0, 325, 337, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 6, 17, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 6, 17, -1, 0, 335, 337, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 18, -1, 0, 342, 343, 3, 38, 19, 0, 343, 344, 6, 18, -1, 0, 344, 357, 1, 0, 0, 0, 345, 346, 10, 2, 0, 0, 346, 347, 5, 28, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 6, 18, -1, 0, 349, 356, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 29, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 6, 18, -1, 0, 354, 356, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 19, -1, 0, 361, 362, 3, 40, 20, 0, 362, 363, 6, 19, -1, 0, 363, 381, 1, 0, 0, 0, 364, 365, 10, 3, 0, 0, 365, 366, 5, 30, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 6, 19, -1, 0, 368, 380, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 31, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 6, 19, -1, 0, 373, 380, 1, 0, 0, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 6, 19, -1, 0, 378, 380, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 29, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 6, 20, -1, 0, 387, 396, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 40, 20, 0, 390, 391, 6, 20, -1, 0, 391, 396, 1, 0, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 6, 20, -1, 0, 394, 396, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 6, 21, -1, 0, 398, 399, 3, 44, 22, 0, 399, 400, 6, 21, -1, 0, 400, 414, 1, 0, 0, 0, 401, 402, 10, 1, 0, 0, 402, 403, 5, 44, 0, 0, 403, 410, 3, 50, 25, 0, 404, 405, 5, 39, 0, 0, 405, 406, 3, 20, 10, 0, 406, 407, 5, 40, 0, 0, 407, 408, 6, 21, -1, 0, 408, 411, 1, 0, 0, 0, 409, 411, 6, 21, -1, 0, 410, 404, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 43, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 19, 0, 0, 418, 419, 3, 50, 25, 0, 419, 420, 5, 39, 0, 0, 420, 421, 5, 40, 0, 0, 421, 422, 6, 22, -1, 0, 422, 459, 1, 0, 0, 0, 423, 424, 3, 26, 13, 0, 424, 425, 5, 44, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 20, 10, 0, 428, 429, 5, 40, 0, 0, 429, 430, 6, 22, -1, 0, 430, 459, 1, 0, 0, 0, 431, 432, 5, 39, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 5, 40, 0, 0, 434, 435, 6, 22, -1, 0, 435, 459, 1, 0, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 5, 39, 0, 0, 438, 439, 5, 40, 0, 0, 439, 459, 6, 22, -1, 0, 440, 441, 5, 14, 0, 0, 441, 442, 5, 39, 0, 0, 442, 443, 5, 40, 0, 0, 443, 459, 6, 22, -1, 0, 444, 445, 3, 50, 25, 0, 445, 446, 6, 22, -1, 0, 446, 459, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 5, 40, 0, 0, 450, 451, 5, 39, 0, 0, 451, 452, 3, 22, 11, 0, 452, 453, 5, 40, 0, 0, 453, 454, 6, 22, -1, 0, 454, 459, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 457, 6, 22, -1, 0, 457, 459, 1, 0, 0, 0, 458, 417, 1, 0, 0, 0, 458, 423, 1, 0, 0, 0, 458, 431, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 6, 23, -1, 0, 462, 47, 1, 0, 0, 0, 463, 464, 5, 45, 0, 0, 464, 478, 6, 24, -1, 0, 465, 466, 5, 46, 0, 0, 466, 478, 6, 24, -1, 0, 467, 468, 5, 47, 0, 0, 468, 478, 6, 24, -1, 0, 469, 470, 5, 1, 0, 0, 470, 478, 6, 24, -1, 0, 471, 472, 5, 2, 0, 0, 472, 478, 6, 24, -1, 0, 473, 474, 5, 3, 0, 0, 474, 478, 6, 24, -1, 0, 475, 476, 5, 4, 0, 0, 476, 478, 6, 24, -1, 0, 477, 463, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 480, 5, 49, 0, 0, 480, 481, 6, 25, -1, 0, 481, 51, 1, 0, 0, 0, 482, 483, 3, 54, 27, 0, 483, 484, 6, 26, -1, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 3, 50, 25, 0, 492, 493, 3, 56, 28, 0, 493, 494, 5, 37, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 5, 38, 0, 0, 496, 497, 6, 27, -1, 0, 497, 55, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 3, 50, 25, 0, 500, 501, 6, 28, -1, 0, 501, 504, 1, 0, 0, 0, 502, 504, 6, 28, -1, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 57, 1, 0, 0, 0, 505, 506, 3, 70, 35, 0, 506, 507, 6, 29, -1, 0, 507, 512, 1, 0, 0, 0, 508, 509, 3, 60, 30, 0, 509, 510, 6, 29, -1, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 59, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 64, 32, 0, 517, 518, 3, 62, 31, 0, 518, 519, 3, 46, 23, 0, 519, 520, 6, 30, -1, 0, 520, 521, 3, 66, 33, 0, 521, 522, 5, 41, 0, 0, 522, 61, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 527, 6, 31, -1, 0, 525, 527, 6, 31, -1, 0, 526, 523, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 532, 6, 32, -1, 0, 529, 530, 5, 18, 0, 0, 530, 532, 6, 32, -1, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 538, 3, 68, 34, 0, 534, 535, 5, 42, 0, 0, 535, 537, 3, 68, 34, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 547, 3, 50, 25, 0, 542, 543, 5, 36, 0, 0, 543, 544, 3, 22, 11, 0, 544, 545, 6, 34, -1, 0, 545, 548, 1, 0, 0, 0, 546, 548, 6, 34, -1, 0, 547, 542, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 550, 3, 46, 23, 0, 550, 551, 3, 50, 25, 0, 551, 552, 5, 39, 0, 0, 552, 553, 3, 72, 36, 0, 553, 564, 5, 40, 0, 0, 554, 555, 3, 4, 2, 0, 555, 556, 6, 35, -1, 0, 556, 565, 1, 0, 0, 0, 557, 558, 5, 21, 0, 0, 558, 559, 5, 39, 0, 0, 559, 560, 3, 74, 37, 0, 560, 561, 5, 40, 0, 0, 561, 562, 5, 41, 0, 0, 562, 563, 6, 35, -1, 0, 563, 565, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 35, -1, 0, 567, 71, 1, 0, 0, 0, 568, 569, 3, 76, 38, 0, 569, 576, 6, 36, -1, 0, 570, 571, 5, 42, 0, 0, 571, 572, 3, 76, 38, 0, 572, 573, 6, 36, -1, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 73, 1, 0, 0, 0, 584, 585, 5, 47, 0, 0, 585, 589, 6, 37, -1, 0, 586, 587, 5, 48, 0, 0, 587, 589, 6, 37, -1, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 75, 1, 0, 0, 0, 590, 591, 3, 46, 23, 0, 591, 592, 3, 50, 25, 0, 592, 593, 6, 38, -1, 0, 593, 77, 1, 0, 0, 0, 40, 87, 98, 115, 124, 131, 187, 209, 218, 228, 231, 244, 257, 271, 285, 302, 304, 336, 338, 355, 357, 379, 381, 395, 410, 414, 458, 477, 487, 503, 511, 513, 526, 531, 538, 547, 564, 576, 579, 582, 588]